{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=centerbeam.proxy.rlwy.net;Port=12960;Database=railway;Username=postgres;Password=YhNSZitlrPYEOwMHGNDCxxKPnwEdHQWY",
    "PostgreSqlLocal": "Host=localhost;Port=5432;Database=projetIA;Username=postgres;Password=1983",
    "MySql": "Server=localhost;Database=erp_softmanager;Uid=root;Pwd=1983;"
  },

  "Jwt": {
    "Key": "Eddy#Aliaga$Ethan#Aliaga&Elkin#Aliaga#1983$2006&2022"
  }
}